<view class="page" data-weui-theme="{{theme}}">
  <view class="catalog">

    <scroll-view class="cate" scroll-x="false">
        <view class="items" wx:for="{{seiyuuList}}" wx:for-item="items"  style="display: flex;flex-direction: row;">
          <view class="per-row" wx:if="{{items.length > 0}}" wx:for="{{items}}" wx:for-item="item">

            <view class="content" wx:if="{{item.id.length > 0}}" style="display: flex;flex-direction: column;">

              <image mode='scaleToFill' style="width:120rpx;height:120rpx;border-radius: 50%;" src='{{item.avatar}}'>
              </image>
              <view class="text">{{item.name}}</view>

            </view>  
          
          </view>
      </view>
    </scroll-view>
  </view>
</view>