page {
  height: 100%;
}
.catalog {
  background: #fafafa;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.catalog .cate {
  flex: 1;
  height: 100%;
  padding: 0 24rpx 0 30rpx;
}

.catalog .cate .show-more {
  height: 100rpx;
  line-height: 100rpx;
  padding-bottom: 100rpx;
  text-align: center;
  font-size: 26rpx;
  color: #52a9e2;
}

.catalog .cate .no-more {
  height: 100rpx;
  line-height: 100rpx;
  padding-bottom: 100rpx;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.catalog .cate .loading-wrap {
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.catalog .cate .loading-wrap .img{
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 20rpx;
}
.catalog .cate .loading-wrap .text{
  font-size: 26rpx;
  color: #999;
}