<view class="page" data-weui-theme="{{theme}}">
  <view class="catalog">
    <view class="weui-flex">
    </view>

    <scroll-view class="cate" scroll-y="true" scroll-x="false">
      <view class="weui-flex">
        <view class="item {{ nowId == item.id?'active' : ''}}" wx:if="{{nowId!= 0 }}" wx:for="{{seiyuuList}}"
          style="display: flex;flex-direction: column;">
          <image mode='scaleToFill' style="width:120rpx;height:120rpx;border-radius: 50%;" src='{{item.avatar}}'>
          </image>
          <view class="text" style="height:120rpx">{{item.name}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>