page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.filter {
  background: #fafafa;
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10rpx 10rpx 10rpx 10rpx;
}
.filter-button {
  padding: 10rpx 10rpx 10rpx 10rpx;
  border-width: 0.5rpx 0.5rpx 0.5rpx 0.5rpx;
  border-color: #888888;
  border-style: solid;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.other {
  margin-left: 0rpx;
  padding-left: 0rpx;
}
.catalog {
  background: #fafafa;
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cate .items {
  height: 100%;
  width: 100%;
}

.per-row {
  /* background: #3209e4; */
  height: 220rpx;
  width: 100%;
}
.content {
  /* background: #52a9e2; */
  margin-inline-start: 20rpx;
  height: 220rpx;
  width: 120;
}
.text {
  height: 80rpx;
  width: 100%;
}

.show-more {
  height: 100rpx;
  line-height: 100rpx;
  padding-bottom: 100rpx;
  text-align: center;
  font-size: 26rpx;
  color: #52a9e2;
}

.no-more {
  height: 100rpx;
  line-height: 100rpx;
  padding-bottom: 100rpx;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.catalog .cate .loading-wrap {
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.catalog .cate .loading-wrap .img{
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 20rpx;
}
.catalog .cate .loading-wrap .text{
  font-size: 26rpx;
  color: #999;
}